; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseBNode",
"class": "BBoolFunction",
"language": "GDScript",
"path": "res://addons/the_branch/Nodes/BBoolFunction.gd"
}, {
"base": "BaseBNode",
"class": "BBoolSequence",
"language": "GDScript",
"path": "res://addons/the_branch/Nodes/BBoolSequence.gd"
}, {
"base": "PanelContainer",
"class": "BChoice",
"language": "GDScript",
"path": "res://addons/the_branch/Fragments/BChoice.gd"
}, {
"base": "HBoxContainer",
"class": "BDeleteInput",
"language": "GDScript",
"path": "res://addons/the_branch/Fragments/BDeleteInput.gd"
}, {
"base": "BaseBNode",
"class": "BDialog",
"language": "GDScript",
"path": "res://addons/the_branch/Nodes/BDialog.gd"
}, {
"base": "BDialog",
"class": "BDialogChoice",
"language": "GDScript",
"path": "res://addons/the_branch/Nodes/BDialogChoice.gd"
}, {
"base": "BaseBNode",
"class": "BFunctionCall",
"language": "GDScript",
"path": "res://addons/the_branch/Nodes/BFunctionCall.gd"
}, {
"base": "BaseBNode",
"class": "BFunctionSequence",
"language": "GDScript",
"path": "res://addons/the_branch/Nodes/BFunctionSequence.gd"
}, {
"base": "GraphEdit",
"class": "BGraphEdit",
"language": "GDScript",
"path": "res://addons/the_branch/Editor/BGraphEdit.gd"
}, {
"base": "PanelContainer",
"class": "BInnerFunction",
"language": "GDScript",
"path": "res://addons/the_branch/Fragments/BInnerFunction.gd"
}, {
"base": "Resource",
"class": "BParamHandler",
"language": "GDScript",
"path": "res://addons/the_branch/Fragments/BParamHandler.gd"
}, {
"base": "HBoxContainer",
"class": "BParameter",
"language": "GDScript",
"path": "res://addons/the_branch/Fragments/BParameter.gd"
}, {
"base": "WindowDialog",
"class": "BParameterEdit",
"language": "GDScript",
"path": "res://addons/the_branch/Fragments/BParameterEdit.gd"
}, {
"base": "GraphNode",
"class": "BaseBNode",
"language": "GDScript",
"path": "res://addons/the_branch/Nodes/BaseBNode.gd"
}, {
"base": "Node",
"class": "BranchController",
"language": "GDScript",
"path": "res://addons/the_branch/BranchController.gd"
}, {
"base": "Control",
"class": "BranchEditor",
"language": "GDScript",
"path": "res://addons/the_branch/Editor/BranchEditor.gd"
} ]
_global_script_class_icons={
"BBoolFunction": "",
"BBoolSequence": "",
"BChoice": "",
"BDeleteInput": "",
"BDialog": "",
"BDialogChoice": "",
"BFunctionCall": "",
"BFunctionSequence": "",
"BGraphEdit": "",
"BInnerFunction": "",
"BParamHandler": "",
"BParameter": "",
"BParameterEdit": "",
"BaseBNode": "",
"BranchController": "",
"BranchEditor": ""
}

[application]

config/name="The Branch"
run/main_scene="res://addons/the_branch/Editor/BranchEditor.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
