[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/the_branch/Editor/BranchEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/the_branch/Editor/BGraphEdit.gd" type="Script" id=2]
[ext_resource path="res://addons/the_branch/Editor/NewButton.gd" type="Script" id=3]
[ext_resource path="res://addons/the_branch/Icons/Edit.svg" type="Texture" id=4]

[node name="BranchEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoSelectionMessage" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.0
margin_top = -300.0
margin_right = 348.0
margin_bottom = 300.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="NoSelectionMessage"]
margin_top = 246.0
margin_right = 696.0
margin_bottom = 306.0
rect_min_size = Vector2( 500, 60 )
bbcode_enabled = true
bbcode_text = "[center]To view and edit a Branch JSON file, click the \"New\" button to create a new one, the \"Open\" button to edit an exisitng one, or select a [color=#AAAAFF]BranchController[/color] node in the [color=#AAAAFF]Scene Tab[/color] to edit its associated JSON file.[/center]"
text = "To view and edit a Branch JSON file, click the \"New\" button to create a new one, the \"Open\" button to edit an exisitng one, or select a BranchController node in the Scene Tab to edit its associated JSON file."

[node name="NewBranchButton" type="Button" parent="NoSelectionMessage"]
margin_top = 310.0
margin_right = 696.0
margin_bottom = 330.0
text = "Create New Branch JSON File"

[node name="OpenBranchButton" type="Button" parent="NoSelectionMessage"]
margin_top = 334.0
margin_right = 696.0
margin_bottom = 354.0
text = "Open Existing Branch JSON File"

[node name="AddNewMessage" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="AddNewMessage"]
anchor_right = 1.0
margin_top = 221.0
margin_bottom = 247.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[center]The selected [color=#AAAAFF]BranchController[/color] node does not have an associated JSON file. Add an existing one in the [color=#AAAAFF]Inspector Tab[/color] or click the button to create a new one.[/center]"
text = "The selected BranchController node does not have an associated JSON file. Add an existing one in the Inspector Tab or click the button to create a new one."

[node name="CreateNewButton" type="Button" parent="AddNewMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -37.5
margin_right = 123.0
margin_bottom = 37.5
text = "Create new Branch JSON File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainView" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="MainView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="MainView"]
anchor_right = 1.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InnerContainer" type="HBoxContainer" parent="MainView/Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 246.0
margin_right = -268.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Code" type="MenuButton" parent="MainView/Buttons/InnerContainer"]
margin_left = 43.0
margin_right = 87.0
margin_bottom = 30.0
hint_tooltip = "Nodes that execute code, such as function calls and variable assignments."
focus_mode = 2
text = "Code"
flat = false
items = [ "Function Call", null, 0, false, false, 0, 0, null, "", false, "Function Sequence", null, 0, false, false, 1, 0, null, "", false, "Variable Assignment", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Branch" type="MenuButton" parent="MainView/Buttons/InnerContainer"]
margin_left = 91.0
margin_right = 147.0
margin_bottom = 30.0
hint_tooltip = "Nodes that cause branching paths based on some condition."
focus_mode = 2
text = "Branch"
flat = false
items = [ "Boolean Function", null, 0, false, false, 0, 0, null, "", false, "Boolean Sequence", null, 0, false, false, 1, 0, null, "", false, "Variable Comparison", null, 0, false, false, 2, 0, null, "", false, "Random Condition", null, 0, false, false, 3, 0, null, "", false ]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="MenuButton" parent="MainView/Buttons/InnerContainer"]
margin_left = 151.0
margin_right = 203.0
margin_bottom = 30.0
hint_tooltip = "Nodes for dialog trees."
text = "Dialog"
flat = false
items = [ "Dialog", null, 0, false, false, 0, 0, null, "", false, "Dialog Choice", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flow" type="MenuButton" parent="MainView/Buttons/InnerContainer"]
margin_left = 207.0
margin_right = 248.0
margin_bottom = 30.0
hint_tooltip = "Nodes for control flow like ending or restarting."
focus_mode = 2
text = "Flow"
flat = false
items = [ "End", null, 0, false, false, 0, 0, null, "", false, "Restart", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comment" type="Button" parent="MainView/Buttons/InnerContainer"]
margin_left = 252.0
margin_right = 327.0
margin_bottom = 30.0
hint_tooltip = "Add a Comment node to leave notes and comments."
text = "Comment"

[node name="Template" type="MenuButton" parent="MainView/Buttons/InnerContainer"]
margin_left = 331.0
margin_right = 403.0
margin_bottom = 30.0
hint_tooltip = "Add preconfigured nodes you've saved as templates."
text = "Template"
flat = false

[node name="SaveButton" type="Button" parent="MainView/Buttons/InnerContainer"]
margin_left = 407.0
margin_right = 466.0
margin_bottom = 30.0
text = "Save"
icon = ExtResource( 4 )

[node name="SaveTemplateButton" type="Button" parent="MainView/Buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -220.0
margin_bottom = 30.0
disabled = true
text = "Save Selected Node as Template"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TemplateDialog" type="ConfirmationDialog" parent="MainView"]
margin_left = 724.0
margin_top = 63.0
margin_right = 1004.0
margin_bottom = 228.0
window_title = "Save Node as Template"
resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainView/TemplateDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainView/TemplateDialog/VBoxContainer"]
margin_right = 264.0
margin_bottom = 65.0
text = "Saving a node as a template allows you to create identical nodes with the same configuration from the \"Template\" button."
autowrap = true

[node name="NameGroup" type="HBoxContainer" parent="MainView/TemplateDialog/VBoxContainer"]
margin_top = 69.0
margin_right = 264.0
margin_bottom = 93.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainView/TemplateDialog/VBoxContainer/NameGroup"]
margin_top = 5.0
margin_right = 106.0
margin_bottom = 19.0
text = "Template Name:"
align = 2
valign = 1

[node name="TemplateName" type="LineEdit" parent="MainView/TemplateDialog/VBoxContainer/NameGroup"]
margin_left = 110.0
margin_right = 264.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="GroupGroup" type="HBoxContainer" parent="MainView/TemplateDialog/VBoxContainer"]
margin_top = 97.0
margin_right = 264.0
margin_bottom = 121.0

[node name="Label" type="Label" parent="MainView/TemplateDialog/VBoxContainer/GroupGroup"]
margin_top = 5.0
margin_right = 111.0
margin_bottom = 19.0
text = "Group (optional): "
align = 2

[node name="GroupName" type="LineEdit" parent="MainView/TemplateDialog/VBoxContainer/GroupGroup"]
margin_left = 115.0
margin_right = 264.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Group"

[node name="ViewSourceError" type="AcceptDialog" parent="."]
margin_left = 350.0
margin_top = 214.0
margin_right = 675.0
margin_bottom = 355.0
window_title = "View Source Error"

[node name="Label2" type="Label" parent="ViewSourceError"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
autowrap = true

[connection signal="pressed" from="NoSelectionMessage/NewBranchButton" to="." method="_on_NewBranchButton_pressed"]
[connection signal="pressed" from="NoSelectionMessage/OpenBranchButton" to="." method="_on_OpenBranchButton_pressed"]
[connection signal="pressed" from="AddNewMessage/CreateNewButton" to="." method="_on_CreateNewButton_pressed"]
[connection signal="bnode_selected" from="MainView/GraphEdit" to="." method="_on_bnode_selected"]
[connection signal="bnode_unselected" from="MainView/GraphEdit" to="." method="_on_bnode_unselected"]
[connection signal="change_made" from="MainView/GraphEdit" to="." method="_on_change_made"]
[connection signal="connection_request" from="MainView/GraphEdit" to="MainView/GraphEdit" method="_on_connection_request"]
[connection signal="copy_nodes_request" from="MainView/GraphEdit" to="MainView/GraphEdit" method="_on_copy_nodes_request"]
[connection signal="delete_nodes_request" from="MainView/GraphEdit" to="MainView/GraphEdit" method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="MainView/GraphEdit" to="MainView/GraphEdit" method="_on_disconnection_request"]
[connection signal="node_selected" from="MainView/GraphEdit" to="MainView/GraphEdit" method="_on_node_selected"]
[connection signal="node_unselected" from="MainView/GraphEdit" to="MainView/GraphEdit" method="_on_node_unselected"]
[connection signal="paste_nodes_request" from="MainView/GraphEdit" to="MainView/GraphEdit" method="_on_paste_nodes_request"]
[connection signal="refresh_templates" from="MainView/GraphEdit" to="." method="_on_refresh_templates"]
[connection signal="action" from="MainView/Buttons/InnerContainer/Code" to="MainView/GraphEdit" method="add_new_node"]
[connection signal="action" from="MainView/Buttons/InnerContainer/Branch" to="MainView/GraphEdit" method="add_new_node"]
[connection signal="action" from="MainView/Buttons/InnerContainer/Dialog" to="MainView/GraphEdit" method="add_new_node"]
[connection signal="action" from="MainView/Buttons/InnerContainer/Flow" to="MainView/GraphEdit" method="add_new_node"]
[connection signal="pressed" from="MainView/Buttons/InnerContainer/Comment" to="MainView/GraphEdit" method="add_new_node" binds= [ "Comment" ]]
[connection signal="pressed" from="MainView/Buttons/InnerContainer/SaveButton" to="." method="_on_save"]
[connection signal="pressed" from="MainView/Buttons/SaveTemplateButton" to="." method="_on_SaveTemplateButton_pressed"]
[connection signal="confirmed" from="MainView/TemplateDialog" to="." method="_on_TemplateDialog_confirmed"]
